# ArenaBoost

./: .gitignore  README,md  README.md  angular.json  bash.exe.stackdump  index.html  light-theme-override.css  package-lock.json  package.json  pom.xml  tall file-saver --save  tsconfig.app.json  user-settings.html
.github/workflows/: main.yml
src/: index.html  styles.css  styles.scss
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/components/auth/login/: login.component.ts
src/app/components/auth/register/: register.component.ts
src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/components/footer/: footer.component.html
src/app/components/header/: header.component.html
src/app/components/home/: home.component.ts
src/app/components/image-test/: image-test.component.ts
src/app/components/image-upload/: image-upload.component.html  image-upload.component.ts
src/app/components/loans/: loans.component.ts
src/app/components/loans/loan-details/: loan-details.component.ts
src/app/components/loans/loan-request/: loan-request.component.ts
src/app/components/profile/: profile.component.ts
src/app/components/sidebar-layout/: sidebar-layout.component.html  sidebar-layout.component.scss  sidebar-layout.component.ts
src/app/components/statistics/: statistics.component.ts
src/app/loan-request/: loan-request.component.html  loan-request.component.scss  loan-request.component.ts
src/app/loan-simulation/: loan-simulation.component.html  loan-simulation.component.scss  loan-simulation.component.ts
src/app/models/: contribution.model.ts  dashboard.model.ts  event.model.ts  project-analytics.model.ts  project-prediction.model.ts  project.model.ts  user.model.ts
src/app/pages/auth/: auth.component.html  auth.component.scss  auth.component.ts
src/app/pages/contribution-form/: contribution-form.component.html  contribution-form.component.ts
src/app/pages/dashboard/: dashboard-test.component.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/pages/home/: home.component.html  home.component.scss
src/app/pages/how-it-works/: how-it-works.component.html  how-it-works.component.scss
src/app/pages/loan-list/: loan-list.component.html  loan-list.component.scss  loan-list.component.ts
src/app/pages/loans/: loans.component.html  loans.component.scss
src/app/pages/project-detail/: project-detail.component.html  project-detail.component.ts
src/app/pages/project-form/: project-form.component.html  project-form.component.scss  project-form.component.ts
src/app/pages/projects/: projects.component.html  projects.component.scss  projects.component.ts
src/app/pages/services/: services.component.html
src/app/risk-management-frontend/risk/: risk-routing.module.ts  risk.component.ts  risk.module.ts
src/app/risk-management-frontend/risk/components/risk-form/: risk-form.component.html  risk-form.component.scss  risk-form.component.ts
src/app/risk-management-frontend/risk/components/risk-list/: risk-list.component.html  risk-list.component.scss  risk-list.component.ts
src/app/risk-management-frontend/risk/models/: risk-type.enum.ts  risk.ts
src/app/risk-management-frontend/risk/services/: risk.service.ts
src/app/services/: category.service.ts  dashboard.service.ts  image.service.ts  loan-simulation.service.ts  loan.service.ts  loantype.service.ts  project.service.ts
src/app/services/models/: loan.model.ts
src/assets/css/: arenaboost-theme.css
src/assets/images/: arenaboost-logo.html  download-images.js
src/main/java/com/example/project/projectbackend/: ProjectBackendApplication.java
src/main/java/tn/esprit/pidev/: PidevApplication.java
src/main/java/tn/esprit/pidev/config/: CorsConfig.java
src/main/java/tn/esprit/pidev/configs/: TemplateEngineConfig.java
src/main/java/tn/esprit/pidev/controller/: InvestmentController.java  InvestorController.java
src/main/java/tn/esprit/pidev/controllers/: ComplaintController.java  DashboardController.java  DocumentController.java  InsuranceController.java  LoanController.java  LoanSimulationController.java  LoanStatisticsController.java  RiskController.java  SinistreController.java  UserController.java
src/main/java/tn/esprit/pidev/dto/: ChargeDto.java  DashboardActivityDTO.java  LoanSearchCriteria.java  LoanSimulationRequest.java  LoanSimulationResponse.java  LoanStatisticsDTO.java  LoanUpdateDTO.java  UserStatisticsDTO.java
src/main/java/tn/esprit/pidev/entities/: Athlete.java  Complaint.java  ComplaintType.java  Description.java  DividendPaymentFrequency.java  Email.java  EmailDetails.java  Insurance.java  Investment.java  InvestmentStatus.java  InvestmentType.java  Investor.java  Loan.java  Loantype.java  Manager.java  PreferredSport.java  Priority.java  Project.java  ROITracking.java  Risk.java  RiskTolerance.java  RiskType.java  Role.java  Sinistre.java  Status.java  StatusInsurance.java  Supporter.java  Transaction.java  TypeInsurance.java  User.java  category.java
src/main/java/tn/esprit/pidev/exception/: ResourceNotFoundException.java
src/main/java/tn/esprit/pidev/repositories/: ComplaintRepository.java  InsuranceRepository.java  LoanRepository.java  RiskRepository.java  SinistreRepository.java  UserRepository.java
src/main/java/tn/esprit/pidev/repository/: AthleteRepository.java  InvestmentRepository.java  InvestorRepository.java  ManagerRepository.java
src/main/java/tn/esprit/pidev/services/: ComplaintServiceImpl.java  DocumentService.java  EmailService.java  ExcelExportService.java  IComplaintService.java  IInvestmentService.java  IInvestorService.java  IROIService.java  IRiskManagementService.java  IRiskService.java  IUserService.java  InsuranceService.java  InvestmentService.java  InvestorService.java  LoanService.java  LoanSimulationService.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: investment-confirmation.html  loanStatistics.html
template/: index.html
(+24 files in other folders)
