[33mb30dcf3[m[33m ([m[1;36mHEAD -> [m[1;32mLoanFront[m[33m, [m[1;31morigin/LoanFront[m[33m)[m HEAD@{0}: checkout: moving from recup-frontoffice to LoanFront
[33m41ecad3[m[33m ([m[1;31morigin/sauvegarde-frontoffice[m[33m, [m[1;31morigin/recup-frontoffice[m[33m, [m[1;32msauvegarde-frontoffice[m[33m, [m[1;32mrecup-frontoffice[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from recup-frontoffice to recup-frontoffice
[33m41ecad3[m[33m ([m[1;31morigin/sauvegarde-frontoffice[m[33m, [m[1;31morigin/recup-frontoffice[m[33m, [m[1;32msauvegarde-frontoffice[m[33m, [m[1;32mrecup-frontoffice[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from 41ecad33f496bdada05038bf425dbff75cc0848b to recup-frontoffice
[33m41ecad3[m[33m ([m[1;31morigin/sauvegarde-frontoffice[m[33m, [m[1;31morigin/recup-frontoffice[m[33m, [m[1;32msauvegarde-frontoffice[m[33m, [m[1;32mrecup-frontoffice[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: checkout: moving from LoanFront to 41ecad3
[33mb30dcf3[m[33m ([m[1;36mHEAD -> [m[1;32mLoanFront[m[33m, [m[1;31morigin/LoanFront[m[33m)[m HEAD@{4}: checkout: moving from sauvegarde-frontoffice to LoanFront
[33m41ecad3[m[33m ([m[1;31morigin/sauvegarde-frontoffice[m[33m, [m[1;31morigin/recup-frontoffice[m[33m, [m[1;32msauvegarde-frontoffice[m[33m, [m[1;32mrecup-frontoffice[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from 41ecad33f496bdada05038bf425dbff75cc0848b to sauvegarde-frontoffice
[33m41ecad3[m[33m ([m[1;31morigin/sauvegarde-frontoffice[m[33m, [m[1;31morigin/recup-frontoffice[m[33m, [m[1;32msauvegarde-frontoffice[m[33m, [m[1;32mrecup-frontoffice[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from LoanFront to 41ecad3
[33mb30dcf3[m[33m ([m[1;36mHEAD -> [m[1;32mLoanFront[m[33m, [m[1;31morigin/LoanFront[m[33m)[m HEAD@{7}: checkout: moving from 41ecad33f496bdada05038bf425dbff75cc0848b to LoanFront
[33m41ecad3[m[33m ([m[1;31morigin/sauvegarde-frontoffice[m[33m, [m[1;31morigin/recup-frontoffice[m[33m, [m[1;32msauvegarde-frontoffice[m[33m, [m[1;32mrecup-frontoffice[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from LoanFront to 41ecad3
[33mb30dcf3[m[33m ([m[1;36mHEAD -> [m[1;32mLoanFront[m[33m, [m[1;31morigin/LoanFront[m[33m)[m HEAD@{9}: checkout: moving from master to LoanFront
[33m41ecad3[m[33m ([m[1;31morigin/sauvegarde-frontoffice[m[33m, [m[1;31morigin/recup-frontoffice[m[33m, [m[1;32msauvegarde-frontoffice[m[33m, [m[1;32mrecup-frontoffice[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: commit (initial): Ajout du dashboard frontoffice + visualisation des types de prêts
