spring.application.name=Pidev
spring.datasource.url=jdbc:mysql://localhost:3306/ArenaBoost?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8084
