spring.application.name=Pidev
spring.datasource.url=jdbc:mysql://localhost:3306/ArenaBoost?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8084
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skandernacheb@gmail.com
spring.mail.password=feqg angt voek kdeh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8