spring.application.name=Pidev
spring.datasource.url=jdbc:mysql://localhost:3306/ArenaBoost?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Maximum file size allowed
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.port=8083
