spring.application.name=Pidev
spring.datasource.url=jdbc:mysql://localhost:3306/ArenaBoost?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rarefallenangel59@gmail.com
spring.mail.password=nrrh msgm aebx gqte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true















#spring.mail.host=smtp.mailgun.org
#spring.mail.port=587
#spring.mail.username=postmaster@sandbox8018a4461b854934985349b6b7add3ad.mailgun.org
#spring.mail.password=35fc3568c9c78ec5e9e6e61ae9964cdb-ac3d5f74-fa3418bc
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.from=contact@tericcabrel.com
#spring.mail.default-encoding=UTF-8
#spring.mail.test-connection=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#mail.from.name=AwesomeApp

