spring.application.name=Project-Backend

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server configuration
server.port=8089
server.servlet.context-path=/project

# Configuration e-mail via Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soussiakhalil@gmail.com
spring.mail.password=djje gtdy yxae nfek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true